name: Protected

on:
  push:
    branches: ['master']
  pull_request:
    branches: ['master']

jobs:
  call-admin:
    uses: ./.github/workflows/admin.workflow.yml

  call-auth:
    uses: ./.github/workflows/auth.workflow.yml

  call-gbajs3:
    uses: ./.github/workflows/gbajs3.workflow.yml
